<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>宝可梦小说第五章 | 舛羽的笔记小站</title>
  <meta name="author" content="cy" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="宝可梦" />
  
  <meta name="description" content="第五章 第一次对战就在未知宝可梦即将袭来的千钧一发之际，两道白光从我身后射出，直直地撞到了未知宝可梦身上，竟然硬生生地将未知宝可梦阻拦了下来，那两道光也被弹回到了我身边，我定睛一看，居然是伊布姐弟。 它们居然没有逃走，还使用电光一闪救下了我。它们神色凌然的盯着未知宝可梦。 这时候老爷爷已经收回了路卡利欧，走到了我的身边，他看了看两只伊布，又看了看我，然后拍了拍我的肩膀说：“看样子它们很信任你啊，你">
<meta property="og:type" content="article">
<meta property="og:title" content="宝可梦小说第五章">
<meta property="og:url" content="http://example.com/2023/08/14/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%B0%8F%E8%AF%B4/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%B0%8F%E8%AF%B45/index.html">
<meta property="og:site_name" content="舛羽的笔记小站">
<meta property="og:description" content="第五章 第一次对战就在未知宝可梦即将袭来的千钧一发之际，两道白光从我身后射出，直直地撞到了未知宝可梦身上，竟然硬生生地将未知宝可梦阻拦了下来，那两道光也被弹回到了我身边，我定睛一看，居然是伊布姐弟。 它们居然没有逃走，还使用电光一闪救下了我。它们神色凌然的盯着未知宝可梦。 这时候老爷爷已经收回了路卡利欧，走到了我的身边，他看了看两只伊布，又看了看我，然后拍了拍我的肩膀说：“看样子它们很信任你啊，你">
<meta property="og:locale">
<meta property="article:published_time" content="2023-08-14T12:52:38.000Z">
<meta property="article:modified_time" content="2023-08-14T14:32:54.811Z">
<meta property="article:author" content="cy">
<meta property="article:tag" content="宝可梦">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">舛羽的笔记小站</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>舛羽的笔记小站</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/14/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%B0%8F%E8%AF%B4/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%B0%8F%E8%AF%B45/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">宝可梦小说第五章</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-08-14T12:52:38.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-08-14</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">cy</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.11K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1692023574811"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h3 id="第五章-第一次对战"><a href="#第五章-第一次对战" class="headerlink" title="第五章 第一次对战"></a>第五章 第一次对战</h3><p>就在未知宝可梦即将袭来的千钧一发之际，两道白光从我身后射出，直直地撞到了未知宝可梦身上，竟然硬生生地将未知宝可梦阻拦了下来，那两道光也被弹回到了我身边，我定睛一看，居然是伊布姐弟。</p>
<p>它们居然没有逃走，还使用电光一闪救下了我。它们神色凌然的盯着未知宝可梦。</p>
<p>这时候老爷爷已经收回了路卡利欧，走到了我的身边，他看了看两只伊布，又看了看我，然后拍了拍我的肩膀说：“看样子它们很信任你啊，你可不能辜负了它们的信任，作为训练家和它们一起战斗吧！”</p>
<p>听了这番话，我望向两只伊布，它们也朝我点了点头。是啊，我难道还要再像当年那样临阵脱逃吗？我还要再辜负信任我的人吗？</p>
<p>我缓缓的站起身，面向两只伊布深深地鞠了一躬，“谢谢你们，我们一起战斗吧！”我如释重负地说。伊布们再次向我点头，就这样，我的第一次宝可梦对战开始了。</p>
<p>未知宝可梦早就不耐烦了，再次将身体缩成了一团球，使出了重磅冲撞，虽然刚刚伊布们用电光一闪勉强地阻止了它，但是体重差距过大，这绝不是最优地方法，最好地办法就是避其锋芒，所以我很快地做出反应，“快闪开！”<del>（动漫最强招式）</del></p>
<p>两只伊布飞快地跳开，没有被撞到，未知宝可梦一下子撞到了树上，直接将整根树撞断了。没时间惊叹它的力量了，我立刻做出应对，“弟弟伊布，使用电光一闪！”</p>
<p>弟弟伊布立刻化为一道白光冲上去狠狠地撞在未知宝可梦身上，虽然占到了便宜，可是电光一闪作为普通系招式恐怕并不能对是钢系的未知宝可梦造成多大伤害。果然，被打到的未知宝可梦，立刻转向朝着弟弟伊布冲去，“快躲开！”我朝弟弟伊布呼喊道，但是弟弟伊布刚刚落地，没有调整好姿势，眼见就要被撞到了，一些沙砾从旁边飞来，未知宝可梦的眼睛明显被沙砾影响到了，直接朝另外一个方向撞了过去，又是狠狠地撞到了树上。</p>
<p>这是姐姐伊布的泼沙，当我望向沙砾飞来地方向时，我立刻明白了沙砾出现的原因。突然我计上心头，赶紧转身对老爷爷说到：“老爷爷你快走，去找警察，我先拖住他！”</p>
<p>“怎么可能我一个人走，你既然到了我这里，我就要保护好你！”</p>
<p>“可是你已经没有战斗的宝可梦了吧，去找警察才是最好的办法，相信我，我不会出事的。”</p>
<p>听到这话，老爷爷一时语塞，他很清楚自己没有能战斗的宝可梦确实什么都做不到，他只能点了点头，朝森林外跑去。</p>
<p>看到老爷爷跑远，我的视线重新回到了战场，看着被撞到七荤八素的未知宝可梦，接下来，就认真陪他玩玩了。</p>
<p>伊布如果不使用技能学习器，能学会的招式除了咬住都是一般系，伊布姐弟已知的招式为泼沙和电光一闪，电光一闪的对于钢系的未知宝可梦可以说伤害能直接忽略不计，就算可以使用咬住也只能说是正常效果，而且如此近身的技能，如果对方会高速旋转一定会很危险，那么最好的办法就是使用泼沙进行牵制，这也是为什么我让老爷爷赶紧去找警察的原因，想打败它，目前的我还不可能，但是想拖住你，绰绰有余。</p>
<p>看着再次出击的未知宝可梦，我立刻指挥道：“姐姐伊布，使用泼沙！”沙砾立刻吹进了未知宝可梦的眼睛，它又一次一头栽在了树上。</p>
<p>接下来就是我不断地使用泼沙来进行牵制，在这个过程中，我逐渐掌握了两姐弟地技能：</p>
<p>姐姐的技能：泼沙，帮助，电光一闪，圆瞳。</p>
<p>弟弟的技能：泼沙，渴望，电光一闪，咬住。</p>
<p>在两姐弟的合力下，未知宝可梦很快就筋疲力尽了，它愤怒的看了我们一眼，竟然直接冲进了森林中逃跑了。于此同时，老爷爷带着警察赶到了这里。看到满地狼藉，警察很快便联系了宝可梦中心的乔伊小姐们来帮助医治宝可梦，我也向警察交代了事情的经过，也了解到老爷爷一直住在森林里，在森林里和吉利蛋们一起帮助森林中受伤的宝可梦们。我向老爷爷表达了我的感谢，警察们也准备把我带出森林。</p>
<p>“再见了，伊布！希望以后还能再见。”我悄悄擦去眼眶中的泪水，抱着两只伊布和它们道别。</p>
<p>是啊，虽然我们一起并肩战斗了，但是它们毕竟不是我的宝可梦，它们属于大自然，它们还能帮助到更多的宝可梦。虽然很想收服它们，但是只有在森林里它们才会开心吧。</p>
<p>放下它们后我向它们挥了挥手便朝森林外走去。突然，老爷爷拦住了我的去路，“你不会想就这么一走了之吧？你回头看看。”</p>
<p>我转过头，两只伊布紧紧地跟着我，眼里流淌着泪水，虽然刚刚经历了疲惫地战斗，它们早已筋疲力尽了，但是它们依然紧紧地跟着我，不打算离开半步。“你不会想抛弃你的伙伴吧。”老爷爷敲了敲我地肩膀，语重心长地说。</p>
<p>我这才意识到，是啊，我和它们早已成为了密不可分地伙伴，我居然还天真地以为他们在森林中会更开心，如果我真这么一走了之，那和抛弃伙伴有什么区别！我狠狠地扇了自己两个耳光，轻轻地蹲下身，拿出我的两个精灵球，面向两只伊布问道：“你们愿意和我一起走吗？”</p>
<p>两只伊布看了看我，然后又面向彼此点了点头，同时按下了精灵球上的按钮，然后化作两道红光飞入了精灵球，在短暂地摇晃后，伴随叮的一声，两只伊布成为了我的宝可梦，我向天上丢出精灵球，“出来吧，伊布！”</p>
<p>两道红光飞出，落在我的身侧，两只伊布蹭着我的腿，虽然痒痒的，但是却让我感觉无比舒心，我蹲下来摸了摸它俩的头。</p>
<p>“接下来，我们一起努力变强吧，下一次遇到刚刚的未知宝可梦，我们一定要正面打败它！”</p>
<p>“伊布 ~ ”</p>
<p>“伊 ~ 布 ~ ”</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2023/08/14/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%B0%8F%E8%AF%B4/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%B0%8F%E8%AF%B45/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2023/08/14/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%B0%8F%E8%AF%B4/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%B0%8F%E8%AF%B45/";
            const title         = "「宝可梦小说第五章」";
            const excerpt       = `第五章 第一次对战就在未知宝可梦即将袭来的千钧一发之际，两道白光从我身后射出，直直地撞到了未知宝可梦身上，竟然硬生生地将未知宝可梦阻拦了下来，那两道光也被弹回到了我身边，我定睛一看，居然是伊布姐弟。
它们居然没有逃走，还使用电光一闪救...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%AE%9D%E5%8F%AF%E6%A2%A6/" rel="tag">宝可梦</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-08-14T14:32:54.811Z" itemprop="dateModified">最后编辑：2023-08-14</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 宝可梦小说第四章" href="/2023/08/13/宝可梦小说/宝可梦小说4/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 《星三国》吐槽" href="/2025/10/08/随想/《星三国》吐槽/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                39
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                10
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%9F%A5%E8%AF%86/">C#知识</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lua/">Lua</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">Unity网络游戏开发</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%B0%8F%E8%AF%B4/">宝可梦小说</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/">操作系统笔记</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/">数据结构笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/C/" style="font-size: 0.75em;">C#</a> <a href="/tags/Lua/" style="font-size: 0.8em;">Lua</a> <a href="/tags/unity/" style="font-size: 0.65em;">unity</a> <a href="/tags/%E5%AE%9D%E5%8F%AF%E6%A2%A6/" style="font-size: 0.7em;">宝可梦</a> <a href="/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 0.6em;">影评</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 0.8em;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 0.6em;">数据结构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 0.6em;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F/" style="font-size: 0.65em;">网络游戏</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 0.6em;">随想</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/10/08/%E9%9A%8F%E6%83%B3/%E3%80%8A%E6%98%9F%E4%B8%89%E5%9B%BD%E3%80%8B%E5%90%90%E6%A7%BD/"><i class="fa  fa-book"></i> 《星三国》吐槽</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/14/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%B0%8F%E8%AF%B4/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%B0%8F%E8%AF%B45/"><i class="fa  fa-book"></i> 宝可梦小说第五章</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/13/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%B0%8F%E8%AF%B4/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%B0%8F%E8%AF%B44/"><i class="fa  fa-book"></i> 宝可梦小说第四章</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/10/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%B0%8F%E8%AF%B4/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%B0%8F%E8%AF%B43/"><i class="fa  fa-book"></i> 宝可梦小说第三章</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/09/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%B0%8F%E8%AF%B4/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%B0%8F%E8%AF%B42/"><i class="fa  fa-book"></i> 宝可梦小说第二章</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 舛羽的笔记小站 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by cy.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML
"></script>
</body>
</html>